@article{10.1093/molbev/msz283,
    author = {Ruan, Yongsen and Wang, Haiyu and Chen, Bingjie and Wen, Haijun and Wu, Chung-I},
    title = "{Mutations Beget More Mutations—Rapid Evolution of Mutation Rate in Response to the Risk of Runaway Accumulation}",
    journal = {Molecular Biology and Evolution},
    volume = {37},
    number = {4},
    pages = {1007-1019},
    year = {2019},
    month = {12},
    abstract = "{The rapidity with which the mutation rate evolves could greatly impact evolutionary patterns. Nevertheless, most studies simply assume a constant rate in the time scale of interest (Kimura 1983; Drake 1991; Kumar 2005; Li 2007; Lynch 2010). In contrast, recent studies of somatic mutations suggest that the mutation rate may vary by several orders of magnitude within a lifetime (Kandoth et al. 2013; Lawrence et al. 2013). To resolve the discrepancy, we now propose a runaway model, applicable to both the germline and soma, whereby mutator mutations form a positive-feedback loop. In this loop, any mutator mutation would increase the rate of acquiring the next mutator, thus triggering a runaway escalation in mutation rate. The process can be initiated more readily if there are many weak mutators than a few strong ones. Interestingly, even a small increase in the mutation rate at birth could trigger the runaway process, resulting in unfit progeny. In slowly reproducing species, the need to minimize the risk of this uncontrolled accumulation would thus favor setting the mutation rate low. In comparison, species that starts and ends reproduction sooner do not face the risk and may set the baseline mutation rate higher. The mutation rate would evolve in response to the risk of runaway mutation, in particular, when the generation time changes. A rapidly evolving mutation rate may shed new lights on many evolutionary phenomena (Elango et al. 2006; Thomas et al. 2010, 2018; Langergraber et al. 2012; Besenbacher et al. 2019).}",
    issn = {0737-4038},
    doi = {10.1093/molbev/msz283},
    url = {https://doi.org/10.1093/molbev/msz283},
    eprint = {https://academic.oup.com/mbe/article-pdf/37/4/1007/32960035/msz283.pdf},
}



